<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Front-end</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--[if IE 6]>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    <![endif]-->
    <style>
        html { height: 100%;
        }
        body {
            background:url("images/back.png") fixed;
            background-size: cover;

        }
        @font-face {
            font-family: Jost-Semi;
            src: url(fonts/ttf/Jost-600-Semi.ttf);
        }
        h1 {
            font-family: Jost-Semi;
        }
        @font-face {
            font-family: Jost-Light;
            src: url(fonts/ttf/Jost-300-Light.ttf);
        }
        h2 {
            font-family: Jost-Light;
        }
        h3 {
            font-family: Jost-Light;
        }
        .colortext {
            color: white; /* Цвет текста */
        }

        {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 4s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 4s ease;
        }

        .active, .dot:hover {
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
    <div class="container" style=" padding-right: 10px; width:90%; background: firebrick;">
        <div class = "row">
            <div class="col">
                <img src="images/hus.png" alt="" style = "height: 150px; weight: 150px; margin-right:50px; margin-top:15px;" />
            </div>
            <div class="col">
                <h1 class="colortext" style=" margin-top:55px; font-style: normal; font-size:30pt;">Лавка комиксов "Хьюстон приём"</h1>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style = "margin-top:20px;">
            <a class="navbar-brand" href="#">Меню</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="sDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded = "false">
                            Комиксы
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Marvel</a>
                            <a class="dropdown-item" href="#">DC</a>
                            <a class="dropdown-item" href="#">Прочее</a>
                        </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Манга</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Мерч</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Предзаказы</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
                </form>
            </div>
        </nav>
        <div class="row" style="margin-top: 20px; margin-left: 15px;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" style = "height: 400px; width: 1100px; ">
                        <img class="d-block w-100" src="images/bat.png" alt="" style = "height: 400px; width: 400px; ">
                    </div>
                    <div class="carousel-item" style = "height: 400px; width: 1100px; ">
                        <img class="d-block w-100" src="images/bat1.png" alt="" style = "height: 400px; width: 400px; ">
                    </div>
                    <div class="carousel-item" style = "height: 400px; width: 1100px; ">
                        <img class="d-block w-100" src="images/bat3.png" alt="" style = "height: 400px; width: 400px; ">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col">
                <img src="images/drd.png" alt=""  style = "height: 250px; width: 190px; margin-top:50px; margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">16 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
            <div class="col">
                <img src="images/wwh.png" alt=""  style = "height: 250px;  width: 190px; margin-top:50px;  margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">34 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
            <div class="col">
                <img src="images/mc1000.png" alt=""  style = "height: 250px;  width: 190px; margin-top:50px;  margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">29 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
            <div class="col">
                <img src="images/btm.png" alt=""  style = "height: 250px; width: 190px; margin-top:50px;  margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">38 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
        </div>
        <div class="row" style="margin-top: 20px">
            <div class="col">
                <img src="images/eiko.png" alt=""  style = "height: 250px;  width: 190px; margin-top:50px; margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">16 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
            <div class="col">
                <img src="images/wwh.png" alt=""  style = "height: 250px;  width: 190px; margin-top:50px;  margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">34 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
            <div class="col">
                <img src="images/mc1000.png" alt=""  style = "height: 250px;  width: 190px; margin-top:50px;  margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">29 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
            <div class="col">
                <img src="images/btm.png" alt=""  style = "height: 250px;  width: 190px; margin-top:50px;  margin-left:50px;">
                <h1 class="colortext" style="font-style: normal; font-size:24pt; margin-left:80px;">38 б. р.</h1>
                <button type="button" class="btn btn-warning" style="margin-left:80px;">Подробнее</button>
                <button type="button" class="btn btn-primary" style="margin-left:95px; margin-top:10px">Хочу!</button>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>